/*
	eBookCMS admin css
	Copyright (c) 2013 by Rui Mendes

*/

/* 
*****************************************************************************************************************
												L O G I N
*****************************************************************************************************************
*/
.form_login * {margin: 0; padding: 0; clear: both; text-transform: none;}
.form_login {width: 400px; height: 300px; margin:0 auto 0; text-align: center; border: #000 double 4px; background-color: #fff; font-family: Arial, Sans-Serif; font-size: 13px;}
.login_title {display: block; background: #eee; padding: 15px 5px; font: 14px Verdana, Tahoma, arial, sans-serif; border-bottom: #000 solid 1px;}
.login_title h1 {padding: 0; margin: 0; clear: both; padding-bottom: 5px;}
.login_title span {padding: 0; margin: 0;}
.form_login form {padding: 0;}
.form_login label {padding: 0; margin: 0; display: block; clear: both;}
.form_login br {clear: both;}
.form_login input[type="text"],
.form_login input[type="password"] {padding: 4px; margin: 0; border: #000 dotted 1px;}
.info_user {padding: 5px 0px 10px 0px;}
.login_info {clear: both; padding: 15px 1px 20px 1px; height: 100px; background-color: #fff;}
.login_foot {clear: both; display: block; background: #eee; border-top: #000 dotted 1px; padding: 5px; height: 67px;}
.login_foot input {width: 150px;}
.login_foot .btLogin {margin: 120px; clear: both; display: block; margin-top: 15px;  background-image: none; height: 40px; color: #000;}
.private {height: 0; width:0; visibility:hidden; overflow: hidden; font-size:1px; position: absolute}


/* 
*****************************************************************************************************************
												REGISTRATION
*****************************************************************************************************************
*/

#register {font-family: Arial, Sans-Serif; font-size: 13px; width: 640px; margin:0 auto 0; display: block;}
#register fieldset {background-color: #eee; color: #000; padding: 20px;}
#register h1 {padding-bottom: 20px;}
#register textarea {width: 550px; clear: both; margin: 15px 0px 5px 0px; display: block; padding: 10px; border: solid 1px #85b85b;}
#register input[type="text"], 
#register input[type="password"] {margin-bottom: 5px; display: block; padding: 4px; border: solid 1px #000; width: 550px; clear: both;}
#register .buttons {margin-bottom: 5px; display: block; padding: 4px; border: solid 1px #85b85b; clear: both; float: right; width: 100px;}


/* 
*****************************************************************************************************************
											 M E S S A G E S
*****************************************************************************************************************
*/
.ebook_admin .msginfo,
.ebook_admin .msgsuccess, .msgsuccess, 
.ebook_admin .msgwarning, .msgwarning, 
.ebook_admin .msgerror, .msgerror {border: 1px solid; margin: 10px 0px; padding: 15px 10px 15px 50px; background-repeat: no-repeat; background-position: 10px center;}
.msginfo {color: #00529b; background-color: #bde5f8; background-image: url('ebookcms/info.png');}
.msgsuccess {color: #4f8a10; background-color: #dff2bf; background-image:url('ebookcms/success.png');}
.msgwarning {color: #9f6000; background-color: #feefb3; background-image: url('ebookcms/warning.png');}
.msgerror {color: #d8000c; background-color: #ffbaba; background-image: url('ebookcms/error.png');}
.msgerror li {margin-left: 20px;}

/* 
*****************************************************************************************************************
											T A B L E
*****************************************************************************************************************
*/
table.table_ebook {font-style: italic; font-size: 12px; background-color: #fff; color: #777; }
table.table_ebook {border: 1px solid #006666; padding: 0;}
table.table_ebook th {font-size: 0.9em; font-style: italic; text-align: center; padding: 0.5em 0; background-color: #003366; color: #fff;}
table.table_ebook td {text-align:center;}
table.table_ebook img {border:0; margin:0; display: inline; padding:0;}
table.table_ebook a {padding-top:5px;}
table.table_ebook a img {text-align:center; padding-top: 1px;}
table.table_ebook tr {background-color: #fff; color: #000;}
table.table_ebook tr.even {background-color: #b0e0e6; color: #000;}
table.table_ebook td.center {text-align: center;}

/* 
*****************************************************************************************************************
											O P T I O N S 
*****************************************************************************************************************
*/

.paginator {text-align: center;}

/* 
*****************************************************************************************************************
											ADMIN LINKS
*****************************************************************************************************************
*/
.ebook_admin * {padding: 0; margin: 0; clear: both;}
.ebook_admin h1 {padding: 15px 10px; margin-bottom: 10px 0px;}
.ebook_admin h2 {padding: 10px 0; margin-bottom: 10px;}
.ebook_admin fieldset {padding: 5px 2px; margin-bottom: 20px; clear: both;}
.ebook_admin p {padding: 5px 0px;}
.ebook_admin ul {margin-left: 40px;}
.eb_legend {padding: 0.2em 0.5em; border: 1px solid green; background-color: #fff; color: green; text-align: left; margin-left: 10px;}
.admin_links {list-style-type: square; list-style-image: none; margin-left: 25px;}
.admin_links li {margin: 10px 0px;}
.h1_title {background: #eee; display: block;}

/* 
*****************************************************************************************************************
											oFORMS
*****************************************************************************************************************
*/
.oforms * {margin: 0; padding: 0;}
.oforms {display: block; margin: 0; padding:0;}
.oforms fieldset {padding: 10px; margin-bottom: 14px; color: #000; background-color: #fff; display: block; border: #ddd solid 1px;}
.oforms dt {display: inline;}
.oforms dd {margin: 0; padding: 0;}
.oforms label {font-size: 16px;}
.oforms input {font-size: 14px; padding: 1px;}
.oforms input[type="text"] {clear: both; text-align: left;}
.oforms input[type="checkbox"] {clear: both; margin: 0; padding: 0;}
.oforms textarea {margin-top: 5px; padding: 10px; width: 98%; height: 80px;}
.oforms input[type="submit"] {clear: both;  padding: 0;}
.ebform_edit {display: block; clear: both;}
.eb_legend a {margin: 0px 5px; text-decoration: none;}


/* 
*****************************************************************************************************************
									COMMENT FORM
*****************************************************************************************************************
*/
#commentform {width: 98%; margin: 5px;}
#commentform fieldset {margin: 10px; padding: 20px;}
#commentform h1 {padding: 0; margin:0;}
#commentform p.reply, #commentform p.msg_bbcode {padding: 0; margin: 5px;}
#commentform input[type="text"] {display: block; margin: 0 0 15px 0; width: 98%;}
#commentform textarea {width: 96%; height: 100px; margin: 10px 0; padding: 10px;}
#commentform label {clear: both;}
.buttons {margin-bottom: 5px; display: block; padding: 5px 10px; border: solid 1px #85b85b; clear: both; float: right;}

/* 
*****************************************************************************************************************
									COMMENTS - LIST
*****************************************************************************************************************
*/
.comment {border: dotted 1px #85b85b; margin: 0 15px 15px 15px; width: 96%; clear: right;}
.vcard {border-bottom:  1px solid  #85b85b; height: 35px; padding:15px;}
.vleft {width: 450px; float: left;}
.user_cite {width: 300px; height: 25px;}
.date {font: 70%/1.2em Verdana, Tahoma, arial, sans-serif;}
.comment-avatar {display:block; float: right;}
.comment-content {padding: 0 20px 10px 20px; }
.comment_footer {border-top:  1px solid  #85b85b; height: 12px; padding:5px 15px; margin-top: 25px;}