/* 
*****************************************************************************************************************
									CONTENT 
*****************************************************************************************************************
*/

body {color: #605605;}
.main_content {width: 950px;}
.main_content h1 {padding: 12px;}
.main_content h2 {padding: 10px;}
.main_content h3 {padding: 8px;}
.main_content ul {margin-left: 45px;}
.main_content p {padding: 14px;}
.main_content ul {margin-left: 45px;}
.main_content ol {padding-left: 45px;}
.main_content blockquote {display: block; border:1px #dff solid; background-color: #33666c; font-size: 20px; padding: 10px 60px; width: 750px; text-align: center; color: #fff; margin-left: 50px;}
.main_content blockquote:before, 
.main_content blockquote:after {color: #4dd; display: block; font-size: 500%; width: 50px;}
.main_content blockquote:before {content: open-quote; height: 0; margin-left: -0.55em;}
.main_content blockquote:after {content: close-quote; height: 50px; margin-top: -50px; margin-left: 750px;}
.main_content pre {font-family: monospace; white-space: pre-wrap; padding-left: 15px; border-left: 3px dashed #aaa; margin-left: 50px; width: 850px;}
.main_content code {margin-left: 10px;}
.main_content ol.code {margin: 10px 40px; width: 850px; background: #003333; overflow: auto; font-family: "Courier New", Courier, mono; color: #fff; padding:0 0 0 2.8em;}
.main_content ol.code li {background: #FFCC66; font-size: small; color: #fff;}
.main_content ol.code code {color: #036;}
.main_content .header h1 {padding: 0;}
.main_content p.small {font: 70%/1.2em Verdana, Tahoma, arial, sans-serif; padding: 0;}
.main_content fieldset {background-color: #CCFFCC;}
.main_content #comment-list div {background-color: #FFFFCC;}

/* 
*****************************************************************************************************************
									INTERNAL 
*****************************************************************************************************************
*/

/* ADMIN LINKS - BACKGROUND */
.ebook_admin fieldset {background-color: #eee;}
.ebook_admin .h1_title {margin-bottom: 20px;}

/* CONTENT TEXT */
.text_content {clear: both; height: 100%; margin-top: 15px;}
/* BUTTOM SIZE */
/*input.bigbutton {height: 32px; padding: 9px 19px; margin: 5px; }*/

/* LOGIN */
.form_login, #register {background-color: #eee;}

