@charset "utf-8";
* {margin: 0; padding: 0;}
body {margin: 0; padding: 5px; background-color: #fff; }

/* 
*****************************************************************************************************************
									TOP HEADER
*****************************************************************************************************************
*/
.tophead {font: 70%/1.5em Verdana, Tahoma, arial, sans-serif; }
.tophead {margin:0 auto 0; display: block; width: 976px; margin-bottom: 5px; height: 22px;}
.tophead ul {margin: 0; padding: 1px; list-style-type: none; list-style-image: none; float: left;}
.tophead ul li {display: inline; padding: 2px; margin: 2px; margin-right: 12px;}
.tophead ul li a {text-decoration: none; color: #001480; font-weight: bold;}
.tophead ul li a.current {color: #818; font-weight: bold;}
.tophead ul li a:hover {color: purple;}
.tophead ul li image{border:0;}
.tophead div#langs {float: right;}
.tophead div#langs ul li{margin: 0;}
.tophead form {float: right;}

/* 
*****************************************************************************************************************
								WEB-MAIN (REST OF ALL CONTENT)
*****************************************************************************************************************
*/

.webmain {margin:0 auto 0; display: block; width: 976px; margin-bottom: 5px; clear: both;}
.content {width: 980px; min-height: 450px; padding-top: 15px;}
.clear {clear: both;}


/* 
*****************************************************************************************************************
									MAIN - LOGO PLACE
*****************************************************************************************************************
*/

.logo_place {border-bottom: 1px solid #DDD; margin-bottom: 12px; padding-bottom: 12px;}

	/* eBOOK Logo */
	.yourlogo {width: 172px; float: left;}
	.yourlogo img {padding: 10px 10px 3px 10px;}
	.yourlogo p {font: 12px Verdana, Tahoma, arial, sans-serif; text-align: center;}

	/* YOUR LOGO */
	.ebooklogo img {padding-left: 12px;}



/* 
*****************************************************************************************************************
									MAIN - CENTER
*****************************************************************************************************************
*/

/* PUT ALL CSS IN content.css (Everything affects center function) */

/* 
*****************************************************************************************************************
									FOOTER
*****************************************************************************************************************
*/
.footer {height: 25px; font: 70%/1.0em Verdana, Tahoma, arial, sans-serif; clear: both; }
.footer {padding-top: 10px; margin-top: 15px; border-top: #DDD solid 1px;}
/* LEF LIST */
.rights {margin: 0; padding: 0; width: 300px; float: left;}
/* Admin links */
.adminfoot {margin-left: 320px; padding: 0; width: 650px; text-align: right;}
.adminfoot li {display: inline; padding: 2px; margin: 2px;}
.adminfoot a {text-decoration:none; color: #777;}
.adminfoot a.current {color: #818; font-weight: bold;}
.adminfoot a:visited {color: #777;}
.adminfoot a:hover {color: #401401;}

